<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        .div {
            border: 2px solid black;
            margin-left: 630px;
            margin-right: 680px;
            margin-top: 100px;
        }

        .back {
            margin-left: 15px;
            margin-top: 80px;
            margin-bottom: 15px;
        }

        .table {
            margin-left: 20px;
            margin-top: 15px;
        }
        .caption{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="table">
            <table border="1">
                <!-- caption/title for the table  -->
                <caption class="caption"> My Achievements</caption>
                <!-- Row 1, define the headings of this table  -->
                <tr>
                    <th>Award</th>
                    <th>Certified by</th>
                    <th>In the year</th>
                </tr>
                <!-- Row 2, defines my certification  -->
                <tr>
                    <td><a href="/certificate.pdf" target="_blank">The Fundamentals of Digital Marketing</a></td>
                    <td>Google</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Full Stack Web Development</td>
                    <td>Skill Academy by Testbook</td>
                    <td>2022</td>
                </tr>
            </table>
        </div>
        <!-- This is the link to go to home page  -->
        <div class="back">
            <a href="Portfolio.html">Back</a>
        </div>
    </div>
</body>

</html>