<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        .div {
            border: 2px solid black;
            margin-left: 600px;
            margin-right: 700px;
            margin-top: 70px;
        }

        .education {
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .experience {
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .back {
            margin-left: 10px;
            margin-top: 80px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="education">
            <h2>My Educational Background</h2>
            <!-- This is about my educational background. I create it by using description list and ankor tag -->
            <dl>
                <dt>School- 2016</dt>
                <dd><a href="http://www.springdaleschoolagra.com/" target="_blank">Springdale School</a></dd>
                <dt>Diploma-2019</dt>
                <dd><a href="https://iti.directory/agra/pt-ram-sahay-private-iti-agra" target="_blank">Pt. Ram Sahay
                        I.T.I
                        (NCVT)</a></dd>
                <dt>College-2023</dt>
                <dd><a href="http://www.dbrau.org.in/" target="_blank">Dr. Bhimrao Ambedkar University</a></dd>
            </dl>
        </div>
        <div class="experience">
            <h2>My Experience </h2>
            <!-- This is about my experience. I create it by using unordered list  -->
            <ul>
                <li>Basically I am a fresher but i have work experience of 1 month in Safecon Lifescience Pvt Ltd as a
                    Power
                    Electrician. And now i am pursuing Full Stack Web Development Course from Testbook and looking for a
                    web
                    developer job.</li>
            </ul>
        </div>
        <!-- This is the link to go to home page  -->
        <div class="back">
            <a href="Portfolio.html">Back</a>
        </div>
    </div>
</body>

</html>