<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        .nav {
            font-weight: bold;
            font-size: 30px;
            display: block;
            margin: 90px auto;
            width: 50%;
            margin-left: 640px;
        }

        .nav a {
            padding: 0px 30px 20px 30px;
            text-decoration: none;

        }

        .mypicture {
            display: inline-block;
            margin-left: 300px;
            margin-top: -87px;

        }

        .myname {
            font-weight: bold;
            font-size: 27px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            left: 315px;
            top: 350px;
        }

        .aboutme {
            font-size: 20px;
            display: block;
            margin: -190px auto;
            width: 37%;
            margin-left: 685px;
        }

        .extra {
            font-size: 19px;
            position: absolute;
            left: 310px;
            top: 400px;
        }

        .highlight {
            color: red;
        }

        .audio {
            font-weight: bold;
            font-size: 23px;
            position: absolute;
            left: 740px;
            top: 430px;
            text-decoration: underline;
        }
        .web{
            font-size: 21px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="Portfolio.html" target="_blank">Home</a>
        <a href="EDUCATION.html" target="_blank">Education</a>
        <a href="achievements.html" target="_blank">Achievements</a>
        <a href="contact.html" target="_blank">Contact Me</a>
    </div>
    <div class="mypicture">
        <img src="DSC_7502.jpg" alt="My Profile Picture" height="250px" width="250px">
    </div>
    <div class="myname">
        <p> Trishant Verma </p>
    </div>
    <div class="extra">
        <h4> <span class="web"> Web Developer</span> <br> <br>
           <span style="text-decoration: underline;"> Email</span>:trishantverma22452@gmail.com <br>
           <br>
           <span style="text-decoration: underline;"> Address</span>: House no.19, New Suraksha <br>
            Vihar Colony Phase-3, Rohta,<br> Agra Cantt,Uttar Pradesh
        </h4>
    </div>
    <div class="aboutme">
        <h2>About Me</h2>
        <p>Hello,my name is Trishant Verma. I have completed I.T.I from electrician trade in 2019 and now i am
            pursuing
            b.a. second year from Dr. Bhimrao Ambedkar University. I am a <span class="highlight"> Web
                Developer</span>.
            I am pursuing my
            <SPAn class="highlight">Full Stack Web Development Course </SPAn> from <span class="highlight">Skill
                Academy
                by Testbook</span> .I create responsive and impressive web sites, web applications, web designs and
            many
            more things. If you want to create any kind of web application you can contact me here. Thanks for
            visiting
            on my Profile.
        </p>

    </div>
    <div class="audio">
        <h4>About me in my voice</h4>
        <audio controls src="audio2.m4a">Your browser does not support the audio element.</audio>
    </div>

</body>

</html>